version(1);
project_name = "4coder custom";

patterns = {
"*.c",
"*.cpp",
"*.cxx",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
	".*",
};
load_paths_custom = {
 {"code"},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

bun_karu = "bun_karu";
build_renderer = "build_renderer_opengl";
build_game = "build_game";
build_win = "build_win";
build_test = "test";
run_win = "run_win";
build_meta = "build_meta";


command_list = {
 { .name = "bun karu",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { bun_karu, .os ="win"  }, }, },
 
 { .name = "build game",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_game, .os ="win" }, }, },
 
 { .name = "build win",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_win, .os="win" }, }, },
 
 { .name = "build renderer",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_renderer, .os="win" }, }, },

 { .name = "build test",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_test, .os="win" }, }, },
 
 { .name = "run win",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { run_win, .os="win" }, }, },
 
 { .name = "build meta",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_meta, .os="win" }, }, },

};

fkey_command[1] = "bun karu";
fkey_command[2] = "build game";
fkey_command[3] = "build win";
fkey_command[4] = "build meta";
fkey_command[5] = "run win";
