version(1);
project_name = "4coder custom";

patterns = {
"*.c",
"*.cpp",
"*.cxx",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
	".*",
};
load_paths_custom = {
 {"code"},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

build_assets = "build_assets";
build_gfx = "build_gfx_opengl";
build_game = "build_game";
build_win = "build_win";
build_test = "test";
run_win = "run_win";
debug_win = "debug_win";
debug_assets = "debug_assets";


command_list = {
 { .name = "build assets",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_assets, .os ="win"  }, }, },
 
 { .name = "build game",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_game, .os ="win" }, }, },
 
 { .name = "build win",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_win, .os="win" }, }, },
 
 { .name = "build gfx",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_gfx, .os="win" }, }, },

 { .name = "build test",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { build_test, .os="win" }, }, },
 
 { .name = "run win",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { run_win, .os="win" }, }, },
 
 
 { .name = "debug assets",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { debug_assets, .os="win" }, }, },
 
 { .name = "debug win",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { debug_win, .os="win" }, }, }, 
};

fkey_command[1] = "build assets";
fkey_command[2] = "build game";
fkey_command[3] = "build gfx";
fkey_command[4] = "build win";
fkey_command[5] = "run win";
fkey_command[11] = "debug assets";
fkey_command[12] = "debug win";
